spring.main.banner-mode=off
# Logging Configuration
logging.pattern.console=%msg%n
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.cherry.classscanner=WARN
logging.level.cherry.classscanner.ClassScannerRunner=INFO
